.menu-button:hover {
    background-image: none;
    scale: 1 0.999;
    transition-duration: 0.1s;
    background-color: rgb(1, 200, 137);
    transition-timing-function: ease-in-out;
}

.menu-button-disabled {
    background-image: url('project://database/Assets/Sprites/UI/Menu/Options/b_opts_e.dds?fileID=2800000&guid=decf2aa5cd38c894dac8ec385de30822&type=3#b_opts_e');
    width: 83%;
    align-items: center;
    align-self: center;
    height: 55px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 15;
    -unity-slice-top: 15;
    -unity-slice-right: 15;
    -unity-slice-bottom: 15;
    -unity-font: none;
    -unity-font-style: normal;
    font-size: 28px;
    color: rgb(190, 190, 190);
    margin-top: 22px;
    margin-bottom: 22px;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    background-color: rgb(188, 188, 188);
    -unity-background-image-tint-color: rgb(190, 190, 190);
}

.menu-button {
    background-image: none;
    width: 83%;
    align-items: center;
    align-self: center;
    height: 55px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-font: none;
    -unity-font-style: normal;
    font-size: 28px;
    color: rgb(255, 255, 255);
    margin-top: 22px;
    margin-bottom: 22px;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    background-color: rgb(0, 152, 104);
}

.menu-text-input {
    font-size: 32px;
    justify-content: center;
    align-self: auto;
    align-items: flex-start;
    flex-direction: column;
    width: 600px;
    height: 100px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    overflow: visible;
    background-color: rgba(255, 255, 255, 0);
    visibility: visible;
}

.unity-text-field__input {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
}

.menu-close-button {
    flex-grow: 1;
    background-color: rgb(255, 88, 88);
    position: absolute;
    width: 100px;
    height: 100px;
    align-items: flex-end;
    align-self: flex-end;
    justify-content: flex-start;
    flex-direction: column;
    background-image: url('project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_secondarytabclosehover@2x.png?fileID=2800000&guid=9aa4348290784b2468144a97eb15d8d7&type=3#d_secondarytabclosehover@2x');
    border-top-left-radius: 0;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 0;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    top: -7px;
    right: -9px;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-left: 2;
    -unity-slice-top: 2;
    -unity-slice-right: 2;
    -unity-slice-bottom: 2;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    transform-origin: right top;
}

.menu-category-button {
    height: 80%;
    flex-direction: row;
    align-items: center;
    align-self: center;
    justify-content: center;
    width: 40%;
    -unity-text-align: middle-center;
    font-size: 26px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    background-color: rgb(255, 255, 255);
}

.menu-window {
    flex-grow: 1;
    background-color: rgb(226, 226, 226);
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    background-image: none;
    -unity-slice-left: 28;
    -unity-slice-top: 28;
    -unity-slice-right: 28;
    -unity-slice-bottom: 28;
    -unity-background-scale-mode: stretch-to-fill;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    min-height: auto;
    min-width: auto;
    height: 100%;
}

.profile-card {
    flex-grow: 0;
    background-color: rgb(183, 183, 183);
    flex-direction: row;
    height: 80px;
    align-items: center;
    align-self: auto;
    justify-content: flex-start;
    border-left-color: rgb(115, 115, 115);
    border-right-color: rgb(115, 115, 115);
    border-top-color: rgb(115, 115, 115);
    border-bottom-color: rgb(115, 115, 115);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-text-align: middle-left;
}
