<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HealthAmmoPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-self: auto; position: absolute; bottom: 0; right: 0; transform-origin: right bottom; width: 400px; height: 150px; justify-content: space-around; align-items: flex-end;">
        <ui:VisualElement name="HealthPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; -unity-text-outline-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Жизни:" display-tooltip-when-elided="true" name="HealthText" style="font-size: 30px; background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(89, 255, 71); -unity-text-outline-width: 1px; -unity-font-style: bold; letter-spacing: 5px;" />
            <ui:Label tabindex="-1" text="2500" display-tooltip-when-elided="true" name="HealthCountText" style="font-size: 30px; -unity-font-style: bold; color: rgb(19, 255, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="AimOverlay" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center; align-self: center; width: 100%; height: 100%; position: absolute; top: 0; bottom: 0; flex-shrink: 1; left: 0; right: 0;">
        <ui:VisualElement name="AimPanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 200px; height: 200px; align-self: center; justify-content: center; align-items: center; position: absolute;">
            <ui:VisualElement name="EnemyInfoPanel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: center; -unity-text-outline-color: rgba(0, 0, 0, 0); translate: 0 -60px;">
                <ui:Label tabindex="-1" text="HP:" display-tooltip-when-elided="true" name="EnemyHealthText" style="font-size: 30px; background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgb(0, 0, 0); color: rgb(89, 255, 71); -unity-text-outline-width: 1px; -unity-font-style: bold; letter-spacing: 5px;" />
                <ui:Label tabindex="-1" text="2500" display-tooltip-when-elided="true" name="EnemyHealthCountText" style="font-size: 30px; -unity-font-style: bold; color: rgb(19, 255, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 1px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(255, 4, 4, 0); width: 80px; height: 80px; align-self: center; justify-content: center; align-items: center; background-image: url(&apos;project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_secondarytabclosehover@2x.png?fileID=2800000&amp;guid=9aa4348290784b2468144a97eb15d8d7&amp;type=3#d_secondarytabclosehover@2x&apos;); -unity-background-image-tint-color: rgb(255, 213, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); position: absolute;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="WindowWrapper" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; align-self: center; justify-content: space-around; align-items: stretch; width: 100%; height: 100%;" />
</ui:UXML>
