<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=1da7b92a4cfe4d04a966349252e4159d&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Menu" style="flex-grow: 1; background-color: rgb(99, 99, 99); align-self: flex-end; right: 50px; height: auto; width: 500px; -unity-text-outline-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="Buttons" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center;">
            <ui:Button text="Сетевая Игра" display-tooltip-when-elided="true" name="MultiplayerButton" class="menu-button" />
            <ui:Button text="Профиль" display-tooltip-when-elided="true" name="ProfileButton" class="menu-button" />
            <ui:Button text="Настройки" display-tooltip-when-elided="true" name="SettingsButton" class="menu-button" />
            <ui:Button text="Выход" display-tooltip-when-elided="true" name="ExitButton" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" name="WindowWrapper" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: absolute; width: 1920px; height: 1080px; justify-content: space-around; align-self: center; flex-shrink: 1; align-items: stretch;" />
    <ui:VisualElement picking-mode="Ignore" name="PopupWrapper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 100%; justify-content: center; align-self: stretch; flex-shrink: 1;" />
</ui:UXML>
