<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="StatusMessage" src="project://database/Assets/UI/Uxml/Menu/Components/StatusMessage.uxml?fileID=9197481963319205126&amp;guid=45c753964f9ee8d40b560066e3beb43b&amp;type=3#StatusMessage" />
    <Style src="project://database/Assets/UI/Uss/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=1da7b92a4cfe4d04a966349252e4159d&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="LobbyWindow" class="menu-window" style="flex-grow: 1; height: 1080px; width: 1920px; position: relative; min-height: auto; align-self: stretch; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; top: auto; justify-content: center;">
        <ui:VisualElement name="SearchCard" style="flex-grow: 0; background-color: rgb(202, 202, 202); align-items: center; flex-direction: row; align-self: auto; width: 820px; height: 130px; padding-left: 0; padding-right: 0; padding-bottom: 0; border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); transform-origin: top; -unity-text-align: upper-center; padding-top: 0; top: -5px;">
            <ui:TextField picking-mode="Ignore" label="Поиск комнат" name="SearchInput" class="menu-text-input" style="align-items: center; justify-content: flex-start; position: relative; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-left: 20px; padding-right: 20px; padding-top: 0; padding-bottom: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; height: 100%; flex-grow: 1; flex-shrink: 1;" />
            <ui:Button text="Создать Комнату" display-tooltip-when-elided="true" name="OpenCreateRoomPopupButton" class="menu-category-button" style="justify-content: center; align-items: center; font-size: 20px; margin-left: 0; margin-right: 20px; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 50%; width: 30%;" />
        </ui:VisualElement>
        <ui:ListView focusable="true" name="RoomsList" class="profile-card" style="width: 90%; flex-grow: 1; justify-content: space-around; align-self: auto; align-items: center; margin-top: 10px; height: 80px; margin-bottom: 80px;" />
        <ui:Button display-tooltip-when-elided="true" name="CloseButton" class="menu-close-button" />
        <ui:Instance template="StatusMessage" name="StatusMessage" style="position: absolute; width: 100%; height: 75px; align-self: center; align-items: center; justify-content: flex-end; bottom: 0;" />
    </ui:VisualElement>
</ui:UXML>
